spring.application.name=jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/bookDb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=bondjigar
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias